# openapi-generator

./: appveyor.yml  pom.xml
.github/workflows/: gradle-plugin-tests.yaml  java-helidon-functional-tests.yaml  openapi-generator.yaml
modules/openapi-generator-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
modules/openapi-generator-gradle-plugin/samples/local-spec/: README.md  build.gradle  settings.gradle
